<!DOCTYPE html>
<html>
    <head>
        <title>Page</title>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }
            #mine {
                text-align: center;
            }
            #boxes {
                display: flex;
                display: inline-block;
                padding: 150px;
               
            }
            #b {
                flex-grow:1;
                justify-content: space-around;
                align-items: flex-end;
                width: 150px;
                height: 150px;
                margin-right: 25px;
                margin-bottom: 25px;
                background-color: #242526;
            }
        </style>
    </head>
    <body>
        <div id="mine">
        <div id="boxes">
            <table>
                <tr>
                  <td><button id='b'></button></td>
                  <td><button id='b'></button></td>
                  <td><button id='b'></button></td>
                  <td><button id='b'></button></td>
                </tr>
                <tr>
                    <td><button id='b'></button></td>
                    <td><button id='b'></button></td>
                    <td><button id='b'></button></td>
                    <td><button id='b'></button></td>
                  </tr>
                  <tr>
                    <td><button id='b'></button></td>
                    <td><button id='b'></button></td>
                    <td><button id='b'></button></td>
                    <td><button id='b'></button></td>
                  </tr> <tr>
                    <td><button id='b'></button></td>
                    <td><button id='b'></button></td>
                    <td><button id='b'></button></td>
                    <td><button id='b'></button></td>
                  </tr>
                </table>
        </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js" integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </body>
</html>